{
  "cSpell.words": [
    "Avenir",
    "chrono",
    "daisyui",
    "Dismissable",
    "dotenv",
    "dotenvy",
    "galgame",
    "Hoverable",
    "iconify",
    "jsonwebtoken",
    "kungal",
    "kungalgame",
    "milkdown",
    "morphism",
    "njsproj",
    "ntvs",
    "PKCE",
    "Pressable",
    "serde",
    "solidjs",
    "sqlx",
    "thiserror",
    "VNDB"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": true,
  "css.customData": [".vscode/tailwind.json"],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
